# hello-spring-boot-starter

./: pom.xml
src/main/java/kennyhome/: Hello.java  HelloAutoConfiguration.java  HelloProperties.java  HelloSpringBootStarterApplication.java
src/test/java/kennyhome/: HelloSpringBootStarterApplicationTests.java
